# MicrosoftAgentFramework

./: README.md
OrderAgent/: CLAUDE.md
OrderAgent/src/: .editorconfig  Directory.Packages.props  Dockerfile  JacksonVeroneze.OrderAgent.slnx
OrderAgent/src/main/Agent/: Agent.csproj  CLAUDE.md  ICurrentUserContext.cs
OrderAgent/src/main/Agent/Agents/: IOrdersAgent.cs  OrdersAgent.cs  OrdersAgentBuilder.cs
OrderAgent/src/main/Agent/Agents/Orders/: IOrdersAgent.cs  OrdersAgent.cs  OrdersAgentBuilder.cs
OrderAgent/src/main/Agent/Configuration/: AgentExtensions.cs
OrderAgent/src/main/Agent/Extensions/: AgentExtensions.cs
OrderAgent/src/main/Agent/Instructions/: OrdersAgentInstructions.cs
OrderAgent/src/main/Agent/Instructions/Orders/: OrdersAgentInstructions.cs
OrderAgent/src/main/Agent/Middleware/: AllowedToolsMiddleware.cs  ForbiddenIntentGuard.cs
OrderAgent/src/main/Agent/Middleware/Orders/: OrdersAgentGuardrails.cs
OrderAgent/src/main/Agent/Models/: OrderSummary.cs  OrdersAgentRequest.cs  OrdersAgentResponse.cs  OrdersAgentResponseMessages.cs  ToolBlockedResult.cs
OrderAgent/src/main/Agent/Models/Orders/: OrderSummary.cs  OrdersAgentInput.cs  OrdersAgentOutput.cs  OrdersAgentOutputMessages.cs  ToolBlockedResult.cs
OrderAgent/src/main/Agent/Models/Orders/Agent/: OrdersAgentInput.cs  OrdersAgentOutput.cs  OrdersAgentOutputMessages.cs
OrderAgent/src/main/Agent/Models/Orders/CheckOrdersByTicker/: CheckOrdersByAssetToolResult.cs
OrderAgent/src/main/Agent/Models/Orders/GetOpenOrders/: GetOpenOrdersToolResult.cs
OrderAgent/src/main/Agent/Sanitizers/: TickerSanitizer.cs
OrderAgent/src/main/Agent/Services/: ICurrentUserContext.cs
OrderAgent/src/main/Agent/Tools/: CheckOrdersByAssetTool.cs  OrdersAgentToolConsts.cs
OrderAgent/src/main/Agent/Tools/Orders/: CheckOrdersByAssetTool.cs  CheckOrdersByTickerTool.cs  GetOpenOrdersTool.cs  OrdersAgentToolConsts.cs
OrderAgent/src/main/Agent/Validators/: TickerValidator.cs
OrderAgent/src/main/Api/: Api.csproj  AssemblyReference.cs  CLAUDE.md  Program.cs  appsettings.Development.json  appsettings.json
OrderAgent/src/main/Api/Endpoints/Agents/Orders/v1/: OrdersEndpoint.cs  ResponseMapper.cs
OrderAgent/src/main/Api/Extensions/: AppVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorrelationIdExtensions.cs  CultureExtensions.cs  JsonOptionsExtensions.cs  LoggingExtensions.cs  McpExtensions.cs  OllamaChatClientExtensions.cs  OpenTelemetryExtensions.cs  ValidationResultExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
OrderAgent/src/main/Api/Middlewares/: GlobalExceptionHandler.cs
OrderAgent/src/main/Api/Properties/: launchSettings.json
OrderAgent/src/main/Api/Security/: ApiKeyAuthenticationOptions.cs  AuthorizationPolicies.cs  AuthorizationScopes.cs
OrderAgent/src/main/Api/Services/: HttpCurrentUserContext.cs
OrderAgent/src/main/Application/: Application.csproj  AssemblyReference.cs  CLAUDE.md
OrderAgent/src/main/Application/Abstractions/Repositories/: IOrderRepository.cs
OrderAgent/src/main/Application/Abstractions/Services/: ICurrentUserContext.cs  IDateTimeProvider.cs
OrderAgent/src/main/Application/Abstractions/UseCases/: IUseCase.cs
OrderAgent/src/main/Application/Common/Mappers/: PaginationMapper.cs
OrderAgent/src/main/Application/Common/Models/Common/Request/: PagedRequest.cs
OrderAgent/src/main/Application/Common/Models/Common/Response/: DataResponse.cs  PageInfoResponse.cs  PagedResponse.cs
OrderAgent/src/main/Application/v1/Orders/Common/Filters/: OrderFilter.cs
OrderAgent/src/main/Application/v1/Orders/Common/Mappers/: OrderMapper.cs
OrderAgent/src/main/Application/v1/Orders/Common/Models/: OrderResponse.cs
OrderAgent/src/main/Application/v1/Orders/GetByAsset/: GetOrdersByAssetRequest.cs  GetOrdersByAssetRequestValidator.cs  GetOrdersByAssetResponse.cs  GetOrdersByAssetUseCase.cs  IGetOrdersByAssetUseCase.cs
OrderAgent/src/main/Application/v1/Orders/GetById/: GetByIdOrderMapper.cs  GetByIdOrderRequest.cs  GetByIdOrderResponse.cs  GetByIdOrderUseCase.cs  IGetByIdOrderUseCase.cs
OrderAgent/src/main/Application/v1/Orders/GetOpen/: GetOrdersOpenMapper.cs  GetOrdersOpenRequest.cs  GetOrdersOpenRequestValidator.cs  GetOrdersOpenResponse.cs  GetOrdersOpenUseCase.cs  IGetOrdersOpenUseCase.cs
OrderAgent/src/main/Domain/: CLAUDE.md  Domain.csproj
OrderAgent/src/main/Domain/Entities/: Order.cs
OrderAgent/src/main/Domain/Enums/: OrderSide.cs  OrderStatus.cs  OrderType.cs
OrderAgent/src/main/Domain/Errors/: OrderErrors.cs  ProfileErrors.cs
OrderAgent/src/main/Domain/Utils/: GuidGenerator.cs
OrderAgent/src/main/Infrastructure/: CLAUDE.md  Constants.cs  Infrastructure.csproj
OrderAgent/src/main/Infrastructure/Builders/Filters/: OrderFilterBuilder.cs
OrderAgent/src/main/Infrastructure/Builders/Util/: FilterBuilder.cs  PredicateExtensions.cs  SubstExpressionVisitor.cs
OrderAgent/src/main/Infrastructure/Configurations/: AiConfiguration.cs  AppConfiguration.cs  AppInfoConfiguration.cs  AuthConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs
OrderAgent/src/main/Infrastructure/Contexts/: DefaultDbContext.cs
OrderAgent/src/main/Infrastructure/Extensions/: AppConfigurationExtensions.cs  AppServicesExtensions.cs  CacheServicesExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  LogMessagesExtensions.cs  MapperExtensions.cs
OrderAgent/src/main/Infrastructure/Mappings/: OrderMapping.cs  ProfileMapping.cs
OrderAgent/src/main/Infrastructure/Migrations/: 20260623121655_AddOrderFields.Designer.cs  20260623121655_AddOrderFields.cs  20260627193859_Initial.Designer.cs  20260627193859_Initial.cs  DefaultDbContextModelSnapshot.cs
OrderAgent/src/main/Infrastructure/Repositories/Order/: OrderRepository.cs
OrderAgent/src/main/Infrastructure/Repositories/Profile/: OrderRepository.cs
OrderAgent/src/main/Infrastructure/Services/: DateTimeProvider.cs
SimpleAgent/: Factories.cs  LICENSE  Maf.slnx  Program.cs  SimpleAgent.csproj  WeatherTool.cs
infra/: docker-compose.yml
(+13 files in other folders)
