<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>JacksonVeroneze.OrderAgent.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Agents\Orders\" />
  </ItemGroup>

</Project>
