<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JacksonVeroneze.OrderAgent.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JacksonVeroneze.NET.EntityFramework"/>
    <PackageReference Include="JacksonVeroneze.NET.Logging"/>

    <PackageReference Include="CorrelationId"/>
    <PackageReference Include="Mapster.DependencyInjection"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>

    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>

    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>

    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis"/>

    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
  </ItemGroup>

</Project>
